# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/mhl/currency/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhl/currency/converter/common/: RequestCompleteListener.kt
app/src/main/java/com/mhl/currency/converter/feature/model/: CurrencyConverterImpl.kt  CurrencyConverterModel.kt  CurrencyRepositoryModel.kt  CurrencyRepositoryModelImpl.kt
app/src/main/java/com/mhl/currency/converter/feature/model/data/: ConvertedExchnageRate.kt  Currency.kt  ExchangeRate.kt  UnitCurrency.kt  UnitExchangeRate.kt
app/src/main/java/com/mhl/currency/converter/feature/model/local/: LocalCurrencyRepoModel.kt  LocalCurrencyRepoModelImpl.kt
app/src/main/java/com/mhl/currency/converter/feature/model/local/room/: CurrencyDAO.kt  CurrencyDB.kt  RoomRepository.kt
app/src/main/java/com/mhl/currency/converter/feature/model/remote/: RemoteCurrencyRepoModel.kt  RemoteCurrencyRepoModelImpl.kt
app/src/main/java/com/mhl/currency/converter/feature/view/activity/: CurrencyConverterActivity.kt
app/src/main/java/com/mhl/currency/converter/feature/view/adapter/: ExchangeRateRecyclerAdapter.kt  SpinnerCustomAdapter.kt
app/src/main/java/com/mhl/currency/converter/feature/viewmodel/: CurrencyConverterViewModel.kt  RoomViewModel.kt
app/src/main/java/com/mhl/currency/converter/network/: QueryParameterAddInterceptor.kt  RetrofitApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/mhl/currency/converter/utility/: Prefs.kt
app/src/main/res/layout/: activity_main.xml  item_search_result_layout.xml  item_spinner_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhl/currency/converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
